# ElevenNote

./: ElevenNote.sln
ElevenNote.Data/ElevenNoteContext/: ElevenNoteDBContext.cs
ElevenNote.Data/Entities/: CategoryEntity.cs  NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20230609000740_Init.Designer.cs  20230609000740_Init.cs  ElevenNoteDBContextModelSnapshot.cs
ElevenNote.Models/CategoryModels/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryListItemVM.cs
ElevenNote.Models/NoteModels/: NoteCreateVM.cs  NoteDetailVM.cs  NoteEditVM.cs  NoteListItemVM.cs
ElevenNote.Models/UserModels/: AuthResponseVM.cs  LoginVM.cs  UserEntityVM.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
ElevenNote.Services/Configurations/: MappingConfigurations.cs
ElevenNote.Services/NoteServices/: NoteService.cs
ElevenNote.Services/UserServices/: AuthenticationManager.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  Program.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
